plugins {
    id 'com.android.application'
}

android {
    namespace 'hn.uth.apptorres'
    compileSdk 33 //comentario

    defaultConfig {
        applicationId "hn.uth.apptorres"
        minSdk 28 //el appi minimo que lleva nuestro proyecto
        targetSdk 33 //va ser siempre la ultima ersion estable de android
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false //se deberia de poner en true para evitar que se ofusque y se ctee una version apk de nuestra aplicacion.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}