# AppMoises

./: README.md  settings.gradle
AppTorres/: settings.gradle
AppTorres/app/: build.gradle
AppTorres/app/src/androidTest/java/hn/uth/apptorres/: ExampleInstrumentedTest.java
AppTorres/app/src/main/: AndroidManifest.xml
AppTorres/app/src/main/java/hn/uth/apptorres/: MainActivity.java
AppTorres/app/src/main/res/layout/: activity_main.xml
AppTorres/app/src/main/res/values/: strings.xml  themes.xml
AppTorres/app/src/main/res/values-night/: themes.xml
AppTorres/app/src/test/java/hn/uth/apptorres/: ExampleUnitTest.java
AppTorres/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/hn/uth/appmoises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  appmoises.cpp
app/src/main/java/hn/uth/appmoises/: DatosActivity.java  MainActivity.java
app/src/main/java/hn/uth/appmoises/adapter/: AlumnosAdapter.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_back_hand_24.xml
app/src/main/res/layout/: activity_datos.xml  activity_main.xml  item_alumno.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/hn/uth/appmoises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
